{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "titleBar.activeBackground": "#447fb0",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#447fb099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#447FB0"
}